{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="{% static '/css/style.css'%}">
    <style>
        header {
            background-color: #c92525;
            height: 5em;
            display: flex;
            align-items: center;
        }
        
        .navbar {
            width: 100%;
            height: 50%;
            display: flex;
            margin: auto 7%;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            color: white;
            font-size: 1em;
            font-weight: semi-bold;
            text-decoration: none;
        }
        
        .logo:hover {
            color: white;
        }
        
        .profile-icon-link-container {
            display: flex;
            align-items: center;
            margin: auto 0;
        }
        
        .profile-icon-link-container img {
            margin: auto .3em auto auto;
            width: 2.5em;
        }
        
        .profile-icon-link-container span {
            margin: auto 0 .3em auto;
            text-decoration: none;
            color: white;
            font-size: 1.1em;
        }
        
        .username {
            font-size: 2em;
            font-weight: 600;
            margin: 5px 0;
        }
        
        a {
            text-decoration: none;
        }
        
        @media only screen and (max-width: 700px) {
            .header-username {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="col-2 text-left pl-md-0">
                <h3 class="text-white"> AMBIGO </h3>
            </div>

            <div class="justify-content-center col-4 text-left pl-md-0 fw-bold">
                <a class="nav-link text-white " href="{% url 'login' %} ">Logout</a>
            </div>
            <div>
                <a class="profile-icon-link-container" href="{% url 'drivereg' %}">
                    <img src=" {% static 'images/usr.jpg' %} " alt="profile-icon ">
                    <span class="header-username ">Hello, {{user}}</span>
                </a>
            </div>

        </nav>
    </header>



    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>


</body>

</html>