{% extends 'base.html' %} {% load static %} {% block title %} About {% endblock %} {% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .notification-container {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
        }
        
        .notification {
            padding: .8em 1%;
            background-color: rgba(243, 202, 19, 0.849);
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60%;
            height: 10%;
            border-radius: 5px;
        }
        
        body {
            background-color: #ffffff;
        }
        
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        
        .shape:first-child {
            background: linear-gradient( #1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }
        
        .shape:last-child {
            background: linear-gradient( to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        }
        
        form {
            height: 520px;
            width: 400px;
            background-color: rgb(206, 6, 6);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 65%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 15px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        
        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        
         ::placeholder {
            color: #e5e5e5;
        }
        
        button {
            margin-top: 50px;
            width: 100%;
            background-color: #f0bbbb;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .social {
            margin-top: 30px;
            display: flex;
        }
        
        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }
        
        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }
        
        .social .fb {
            margin-left: 25px;
        }
        
        .social i {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    {% if messages %}
    <div class="notification-container">
        <div class="notification">
            {% for msg in messages %}
            <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{msg}}</p>
            {% endfor %}
            <img id='cross' src="{% static '/images/close.png' %}" width="15px" height="15px" alt="">
        </div>
    </div>
    <script>
        var cross = document.getElementById('cross')
        cross.addEventListener('click', () => {
            document.getElementsByClassName('notification-container')[0].style.display = 'none';
        })
    </script>
    {% endif %}

    <form method="post" id="login-form">
        <h3>Login Here</h3>
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass3">
        <!-- Add these hidden fields to your form -->
        <input type="hidden" id="id_latitude" name="latitude" value="">
        <input type="hidden" id="id_longitude" name="longitude" value="">

        <button type="submit" onclick="getLocation">Log In</button>
        <a href=" {% url 'signup' %} ">Create an account</a>
    </form>

</body>

</html>
{% endblock %}